@import '../app/scss/colors';



.cart{
    display: flex;
    align-items: start;
    justify-content: space-between;
    
    .sum_z{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        margin-top: 85px;
        position: sticky;
        top: 280px;
    }
    .sum{
        width: 100%;
        display: flex;
        justify-content: center;
        
        font-family: "Roboto",sans-serif;
        color: $green;
        font-size: 30px;
        font-weight: 600;
    }

    .button{
        width: 30px;
        height: 30px;
        padding: 30px;

        &:active{
            border: none;
            background-color: $green    ;
        }
    }

    .button_rem-all{
        width: 100%;
        margin-top: 50px;
        
    }
}

.list_items{
    width: 48%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.list_item{
    padding: 20px 40px;
    
    border-radius: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    box-shadow: 0px 2px 18px 3px #DEDDDD;


    .img_name{
        display: flex;
        align-items: center;
        gap: 20px;
    }


    img{
        width: 150px;
        height: 150px;
        object-fit: contain;
        background-repeat: no-repeat;
    }
}

.elem_info{
    display: flex;
    flex-direction: column;
    gap: 10px;

    p{
        font-size: 20px;
        font-weight: 500;

        span{
            color: $green;
            font-weight: 600;
        }
    }
}

.add_remove{
    margin-left: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.empty_cart{
    margin: 0 auto;
    margin-top: 150px;
    margin-bottom: 150px;
    font-size: 20px;
}





@media screen and (max-width: 1340px) {
    .list_items{
        width: 65%;
    }
    .sum_z{
        width: 30%;
    }
.cart{
    .button{
        width: 30px;
        height: 30px;
        padding: 30px;

        &:active{
            border: none;
            background-color: $green    ;
        }
    }

    .button_rem-all{
        width: 52%;
        margin-top: 50px;
        
    }

}
}




@media screen and (max-width: 1080px) {
   .cart{
    flex-direction: column;
    align-items: center;


    .list_items{
        width: 95%;
    }
    .sum_z{
        width: 95%;
    }


    .button_rem-all{
        width: 95%;
        margin-top: 50px;
        

    }



   }
   
}

@media screen and (max-width: 760px) {
   .cart{
    flex-direction: column;
    align-items: center;


    .list_items{
        width: 65%;

        .list_item{
            flex-direction: column;
            align-items: center;

            .img_name{
                width: 90%;
            }

            .add_remove{
                margin: 0;
            }
        }
    }
    .sum_z{
        width: 95%;
    }


    .button_rem-all{
        width: 95%;
        margin-top: 50px;
        

    }
 }
   
}
@media screen and (max-width: 552px) {
   .cart{
    flex-direction: column;
    align-items: center;


    .list_items{
        width: 65%;

        .list_item{
            flex-direction: column;
            align-items: center;

            .img_name{
                width: 90%;
                flex-direction: column;
            }
            .add_remove{
                margin: 0;
            }
        }
    }
    .sum_z{
        width: 95%;

        .sum{
            text-align: center;
        }
    }


    .button_rem-all{
        width: 95%;
        margin-top: 50px;
        

    }
 }
   
}